@media (max-width: 1200px) {


   .catalog {

      &__grid {

         &_active {
            grid-template-columns: repeat(2, 1fr);
         }
      }
   }

   .card {
      margin: auto;
   }
}

@media (max-width: 991px) {
   .promo {

      &__wrapper {
         padding-right: 10px;
      }

      &__title {
         font-size: 35px;
      }

      &__subtitle {
         font-size: 18px;
      }
   }

   .advant {
      min-height: 750px;

      &__wrapper {
         flex-direction: column;
      }

      &__item {
         flex-basis: auto;
         min-height: 0;
         max-width: 500px;
         margin-bottom: 20px;
         flex-direction: row;

         &:last-child {
            margin-bottom: 0px;
         }
      }

      &__text-wrap {
         flex-grow: 1;
      }

      &__icon {
         margin-right: 40px;
         width: 80px;
         height: 80px;
      }

      &__subtitle {
         text-align-last: left;
      }

      &__descr {
         text-align: left;
      }
   }

   .consult {
      &__title {
         text-align: center;
         font-size: 30px;
      }

      &__form-title {
         text-align: center;
         margin-top: 50px;
      }

      &__form {
         display: flex;
         flex-direction: column;
         max-width: 300px;
         margin: 36px auto 0;

         input {
            height: 50px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 0 20px;
            font-weight: 300;
            margin-bottom: 15px;
         }
      }
   }

   .goods-swiper__next {
      display: none;
   }

   .goods-swiper__prev {
      display: none;
   }

   .goods .swiper-pagination {
      display: block;
   }

   .catalog {

      &__tabs {
         margin-top: 25px;
         flex-direction: column;
      }

      &__tab {
         margin-top: 20px;
         width: 300px;
      }
   }

}

@media (max-width: 767px) {
   .header {
      &__official {
         display: none;
      }
   }

   .promo {
      background: url("../img/promo.jpg") -440px 0/cover no-repeat;
   }

   .catalog {

      &__grid {
         grid-template-columns: repeat(1, 1fr);
      }
   }
}

@media (max-width: 575px) {
   .header {
      display: flex;
      flex-direction: column;

      &__phone {
         margin-top: 30px;
      }
   }

   .promo {
      min-height: auto;

      &__wrapper {
         align-items: center;
         padding-right: 0;
         margin-top: 60px;
      }

      &__title {
         font-size: 28px;
         text-align: center;
      }

      &__subtitle {
         font-size: 15px;
         text-align: center;
      }

      &__icons {
         max-width: 300px;
      }

      &__button {
         @include button(220px, 50px, 14px);
      }
   }

   .advant {
      min-height: auto;
      padding-bottom: 0px;

      &__subtitle {
         text-align: center;
         text-align-last: center;
      }

      &__wrapper {
         margin-top: 10px;
      }
   }

   .consult {
      background: url("../img/sneaker_bg.png") -350px 0/cover no-repeat;
      padding: 50px 0;
      
      &__title {
         font-size: 25px;
      }

      &__form-title {
         margin-top: 25px;
         font-size: 16px;
      }

      &__btn {
         margin: 20px auto 0;
         @include button(270px, 50px, 14px);
      }
   }

   .goods {
      padding: 20px 0 20px;
   }

   .catalog {
      padding: 25px 0 25px;

      &__grid {
         .card {
            &__btn {
               @include button(220px, 50px, 14px);
            }
         }
      }

      &__tab {
         width: 200px;
      }
   }

   .card {
      width: 280px;
   }

   .comment {
      margin-top: 50px;
      flex-direction: column;
      align-items: center;

      &__img {
         margin-right: 0px;
      }

      &__name {
         margin-top: 15px;
         text-align: center;
      }

      &__sport {
         text-align: center;
      }

      &__text {
         text-align: center;
      }
   }

   .footer {
      &__addr {
         font-size: 18px;
      }
   }

   .modal {
      &__close {
         display: none;
      }
   }
}