.catalog {
padding: 54px 0 54px;
   &__title {
      color: #0d0d0d;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
   }

   &__tabs {
      margin-top: 70px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
   }

   &__tab {
      margin-right: 10px;
      width: 220px;
      height: 50px;
      border: 2px solid #d0d0d0;
      transform: skewX(-30deg);
      color: #6b6b6b;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
      line-height: 50px;
      transition: 0.5s all;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      &:last-child {
         margin-right: 0px;
      }

      span {
         display: block;
         transform: skewX(30deg);
      }

      &_active {
         letter-spacing: 2px;
         box-shadow: 3px 3px 10px $mainColor;
         border: none;
         color: white;
         background-color: $mainColor;
      }
   }

   &__grid {
      display: none;
      margin-top: 20px;

      &_active {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
         animation: gridCatalog 1.0s;
      }
   }
}


.card {
   width: 300px;
   min-height: 440px;
   border: 2px solid #e8e8e8;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 20px 20px 25px;
   transition: 0.7s all;


   &_active {
      display: flex !important;
      animation: card 1.5s;
   }

   &__header {
   }

   &__promo {
      display: none;
      flex-direction: column;
      min-height: 310px;
   }

   &__img {
      max-width: 100%;
      height: 200px;
      display: block;
      margin: 0 auto;
   }

   &__title {
      margin-top: 20px;
      color: #0d0d0d;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
   }

   &__text {
      margin-top: 17px;
      color: #0d0d0d;
      font-size: 14px;
      font-weight: 300;
      text-align: center;
   }

   &__link {
      display: block;
      margin-top: 17px;
      color: $mainColor;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      text-decoration: underline;

      &_forward {
      }

      &_back {
      }

      &_active {
      }
   }

   &__info {
      display: none;
      min-height: 310px;
      flex-direction: column;
      justify-content: space-between;
   }

   &__list {
      padding-left: 20px;
   }

   &__point {
      color: #555555;
      font-size: 14px;
      font-weight: 300;
      text-align: left;
      position: relative;
      margin-top: 25px;
      &::before {
         content: "";
         position: absolute;
         top: 6px;
         left: -20px;
         width: 5px;
         height: 5px;
         background-color: #c70101;
      }
      &:first-child {
         margin-top: 0px;
      }
   }

   &__footer {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
   }

   &__line {
      flex-basis: 100%;
      margin-top: 17px;
      border-bottom: 1px solid #e8e8e8;
   }

   &__prices {
      margin-top: 20px;
      flex-basis: 50%;

      &_old {
         color: #555555;
         font-weight: 300;
         text-align: left;
         text-decoration: line-through;
      }

      &_new {
         color: #050505;
         font-size: 20px;
         font-weight: 700;
         text-align: left;
      }
   }

   &__btn {
      margin-top: 20px;
      flex-basis: 50%;
      @include button(130px, 40px, 14px);
   }
}
